{
  "name": "dawnco/fw",
  "authors": [
    {
      "name": "dawnco",
      "email": "abke@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "wms\\": "src/"
    }
  },
  "license": "MIT"
}
