{
  "name": "dawnco/wms",
  "description": "wms 2.0 sample php framework",
  "authors": [
    {
      "name": "dawnco",
      "email": "abke@qq.com"
    }
  ],
  "autoload": {
    "files": [
      "src/Helper/Function.php"
    ],
    "psr-4": {
      "Wms\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-redis": "*"
  }
}
